apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()

        mavenCentral()

        maven {
              url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.2.3"
    }
}

apply plugin: "me.tatarka.retrolambda"

retrolambda {
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "qulix.com.giphytestapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    compile "com.facebook.fresco:fresco:0.8.0+"
    compile "com.facebook.fresco:imagepipeline-okhttp:0.8.0+"
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
