# qulix-giphy-test

./: README.md
GiphyTestApp/app/: build.gradle  proguard-rules.pro
GiphyTestApp/app/src/androidTest/java/qulix/com/giphytestapp/: ApplicationTest.java
GiphyTestApp/app/src/main/: AndroidManifest.xml
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/: DetailsActivity.java  GifListAdapter.java  GifPreview.java  GifPreviewViewHolder.java  GiphyTestApplication.java  MainActivity.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/api/: Api.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/api/data/: GifsResponse.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/data/: GifDescription.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/functional/: Factory.java  Function.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/observables/: TrendingGifs.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/sharing/: Sharing.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/ui/: UiUtils.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/ui/list/: GifListAdapter.java  GifPreviewViewHolder.java
GiphyTestApp/app/src/main/java/qulix/com/giphytestapp/ui/screens/: DetailsActivity.java  MainActivity.java  SearchBaseActivity.java  (+1 more)
GiphyTestApp/app/src/main/res/layout/: activity_details.xml  activity_qulix_giphy_test.xml  gif_preview_list_item.xml
GiphyTestApp/app/src/main/res/menu/: main_activity_menu.xml  menu_qulix_giphy_test.xml
GiphyTestApp/app/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
